
server.port=8090

spring.application.name=Inventory-SERVICE

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
# format xxx.url=jdbc:mysql://where/databaseName
spring.datasource.url=jdbc:mysql://localhost:3306/groceryhandlingsystem
# you can also add stuff such as utf8 && timezones and etc for displaying other language i guess

# This is for MySQL workbench && MySQL server
# MySQL workbench needs to be 8.0.31 instead of 8.0.32 on MacOS with m1 chip, otherwise it will crash for some reason on my mac mini.
spring.datasource.username=root
spring.datasource.password=123123123
# change name or password based on what MySql username&&pwd you set on local host