# this is for group4 Grocery stuff from huanzhou Jin

# not using default 8080 cuz somehow it links to jenkins, and i don't know how to fix it, so Ima just change the port.
server.port=8089
# Telling jpa to create table based on entity attributes
spring.jpa.hibernate.ddl-auto=update

spring.application.name=GHS-SERVICE

#----- do not copy && past anything from below if you aren't using database b


# format xxx.url=jdbc:mysql://where/databaseName
spring.datasource.url=jdbc:mysql://localhost:3306/groceryhandlingsystem
# you can also add stuff such as utf8 && timezones and etc for displaying other language i guess

# This is for MySQL workbench && MySQL server
# MySQL workbench needs to be 8.0.31 instead of 8.0.32 on MacOS with m1 chip, otherwise it will crash for some reason on my mac mini.
spring.datasource.username=root
spring.datasource.password=123123123
# change name or password based on what MySql username&&pwd you set on local host


